{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "python": "C:\\Env\\Python\\Python2.7\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
